<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AMStars 一款原生JS星级评分插件代码 - 素材家园</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-cn">
<script src="./js/amstars.js"></script>
<link type="text/css" rel="stylesheet" href="./css/amstars.css" />
</head>

<body id="amstars_body">
<div id="amstars_list">
  <h1>AMStars 2.0</h1>  
  <!-- 第一个星星 -->
  <div class="amstars_show"> AMStars评分： <a class="amstars" href="javascript:;"  title="得分92.11 总18次评价"> <font class="amstars_val" name="92.11" style="width: 92.11px;"> </font> <span></span> </a> </div>
  
  <!-- 第二个星星 -->
  <div class="amstars_show"> AMStars评分： <a class="amstars" href="javascript:;"  title="得分68.11 总11次评价"> <font class="amstars_val" name="68.11" style="width: 68.11px;"> </font> <span></span> </a> </div>
  
  <!-- 第三个星星 -->
  <div class="amstars_show"> AMStars评分： <a class="amstars" href="javascript:;"  title="得分35.51 总18次评价"> <font class="amstars_val" name="35.51" style="width: 35.51px;"> </font> <span></span> </a> </div>
</div>
</body>
</html>
