/*----------------dialog.less(start)--------------*/
.dialog{
	position:fixed;
	z-index:10;
	border-style:solid;
	border-width:0;

	visibility:hidden;
	-webkit-transition-duration:0;
	-webkit-transition-property:transform;

	border-color:@border;
	
	/*======middle======*/
	&[data-position=middle]{
		top:50%;
		left:50%;
		-webkit-transform:translate3d(-50%,-50%,0);

		-webkit-transition-property:opacity;
	}
	/*======top======*/
	&[data-position=top],&[data-position=top-center],&[data-position=top-right]{
		top:0;
	}
	/*top*/
	&[data-position=top]{
		left:0;
		-webkit-transform:translate3d(0,-100%,0);
	}
	/*top-center*/
	&[data-position=top-center]{
		left:50%;
		-webkit-transform:translate3d(-50%,-100%,0);
	}
	/*top-right*/
	&[data-position=top-right]{
		right:0;
		-webkit-transform:translate3d(0,-100%,0);
	}
	/*======bottom======*/
	&[data-position=bottom],&[data-position=bottom-center],&[data-position=bottom-right]{
		bottom:0;
	}
	/*bottom*/
	&[data-position=bottom]{
		left:0;
		-webkit-transform:translate3d(0,100%,0);
	}
	/*bottom-center*/
	&[data-position=bottom-center]{
		left:50%;
		-webkit-transform:translate3d(-50%,-100%,0);
	}
	/*bottom-right*/
	&[data-position=bottom-right]{
		right:0;
		-webkit-transform:translate3d(0,100%,0);
	}
	/*======left======*/
	&[data-position=left],&[data-position=left-middle],&[data-position=left-bottom]{
		left:0;
	}
	/*left*/
	&[data-position=left]{
		top:0;
		-webkit-transform:translate3d(-100%,0,0);
	}
	/*left-middle*/
	&[data-position=left-middle]{
		top:50%;
		-webkit-transform:translate3d(-100%,-50%,0);
	}
	/*left-bottom*/
	&[data-position=left-bottom]{
		bottom:0;
		-webkit-transform:translate3d(-100%,0,0);
	}
	/*======right======*/
	&[data-position=right],&[data-position=right-middle],&[data-position=right-bottom]{
		right:0;
	}
	/*right*/
	&[data-position=right]{
		top:0;
		-webkit-transform:translate3d(100%,0,0);
	}
	/*right-middle*/
	&[data-position=right-middle]{
		top:50%;
		-webkit-transform:translate3d(100%,-50%,0);
	}
	/*right-bottom*/
	&[data-position=right-bottom]{
		bottom:0;
		-webkit-transform:translate3d(100%,0,0);
	}
}
/*--------------------dialog.less(end)----------------------*/