/*----------------doughtut.less(start)----------------*/
/*基础样式*/
.doughtut{
    width: 50px;
    height: 50px;
    position: relative;
}
.doughtut-label{
	position: absolute;
	top:50%;
	left: 50%;
	width: 100%;
	text-align: center;
	-webkit-transform:translate(-50%,-50%);
	font-size: 12px;
    color: @primary-bg;
}
.doughtut-wrapper {
    width: 25px;
    height: 50px;
    position: absolute;
    top: 0;
    overflow: hidden;
}
.doughtut-wrapper.left{
    left:0;
}
.doughtut-wrapper.right{
    right:0;
}
.doughtut-circle{
    width: 44px;
    height: 44px;
    border: 3px solid @placeholder-color;
    border-radius: 50%;
    position: absolute;
    top: 0;
}
.doughtut-circle.right{
    border-top: 3px solid @primary-bg;
    border-right: 3px solid @primary-bg;
    right: 0;
    -webkit-transform: rotate(-135deg);

    -webkit-animation-timing-function:linear;
    -webkit-animation-fill-mode:forwards;
}
.doughtut-circle.left{
    border-bottom: 3px solid @primary-bg;
    border-left: 3px solid @primary-bg; 
    left: 0;
    -webkit-transform: rotate(-135deg);

    -webkit-animation-timing-function:linear;
    -webkit-animation-fill-mode:forwards;
}
/*动画旋转360deg*/
@-webkit-keyframes rotate360_right{
    0%{
        -webkit-transform: rotate(-135deg);
    }
    100%{
        -webkit-transform: rotate(45deg);
    }
}
@-webkit-keyframes rotate360_left{
    0%{
        -webkit-transform: rotate(-135deg);
    }
    100%{
        -webkit-transform: rotate(45deg);
    }
}
/*动画旋转315deg*/
@-webkit-keyframes rotate315_right{
    0%{
        -webkit-transform: rotate(-135deg);
    }
    100%{
        -webkit-transform: rotate(45deg);
    }
}
@-webkit-keyframes rotate315_left{
    0%{
        -webkit-transform: rotate(-135deg);
    }
    100%{
        -webkit-transform: rotate(-35deg);
    }
}
/*动画旋转45deg*/
@-webkit-keyframes rotate45_right{
    0%{
        -webkit-transform: rotate(-135deg);
    }
    100%{
        -webkit-transform: rotate(-50deg);
    }
}
.doughtut.rotate360 .doughtut-circle.right{
    -webkit-animation-duration:500ms;

    -webkit-animation-name:rotate360_right;
}
.doughtut.rotate360 .doughtut-circle.left{
    -webkit-animation-delay:500ms;
    -webkit-animation-duration:500ms;
    
    -webkit-animation-name:rotate360_left;
}
.doughtut.rotate315 .doughtut-circle.right{
    -webkit-animation-duration:500ms;

    -webkit-animation-name:rotate315_right;
}
.doughtut.rotate315 .doughtut-circle.left{
    -webkit-animation-delay:500ms;
    -webkit-animation-duration:250ms;
    
    -webkit-animation-name:rotate315_left;
}
.doughtut.rotate45 .doughtut-circle.right{
    -webkit-animation-duration:250ms;

    -webkit-animation-name:rotate45_right;
}
.doughtut.rotate45 .doughtut-circle.left{
    -webkit-animation-name:none;
}
/*----------------doughtut.less(end)----------------*/