/*----------------grid.less(start)--------------*/
.grid{
	position: relative;
	&:after{
		display:table;
		content:'';
		clear: both;
		zoom:1;
	}
	li{
		width:33%;
		float:left;
		text-align:center;
		padding:2px;
		box-sizing:border-box;
		/*图标区域*/
		&>a{
			display:-webkit-box;
			-webkit-box-align:center;
			-webkit-box-pack:center;
			position:relative;
			box-sizing:border-box;
			margin:0px auto;
			background-size:cover;
			background-position:center;
		}
		/*文字区域*/
		&>label{
			display:block;
		    margin-top:8px;
		    overflow:hidden;
		    text-overflow:ellipsis;
		    white-space:nowrap;
		    box-sizing:border-box;
		    
		    /* font-size:12px; */
		    min-height:16px;

		    color:@sub-color;
		}
		&>a>img{
			max-width:100%;
			max-height: 100%;
		}
	}
	/*圆角*/
	&.grid-radius8>li>a{
		border-radius: 8px;
	}
	/*边框*/
	&.grid-bordered{
		/* border-width:0 0 1px 0;
		border-style:solid;
		
		border-color:@border; */
		//上边线
		&:before{
			content: '';
			position: absolute;
			top: 0;
			bottom: auto;
			left: 0;
			right: auto;
			height: 1px;
			width: 100%;
			display: block;
			-webkit-transform-origin: 50% 100%;
			background-color: @border;
		}
		li{
			position: relative;
			/* border-style:solid;
			border-width:1px 1px 0 0;
			border-color:inherit; */
			//右边线
			&:before{
				content: '';
				position: absolute;
				top: 0;
				bottom: auto;
				left: auto;
				right: 0;
				width: 1px;
				height: 100%;
				display: block;
				-webkit-transform-origin: 100% 50%;
				background-color: @border;
			}
			//下边线
			&:after{
				content: '';
				position: absolute;
				top: auto;
				bottom: 0;
				left: 0;
				right: auto;
				height: 1px;
				width: 100%;
				display: block;
				-webkit-transform-origin: 50% 100%;
				background-color: @border;
			}
		}
		&[data-rowspace="8"] li{
			padding-top:8px;
			padding-bottom:8px;
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			//上边线
			&:before {
				-webkit-transform: scaleY(0.5);
			}
			//下边线
			li:after {
				-webkit-transform: scaleY(0.5);
			}
			//右边线
			li:before {
				-webkit-transform: scaleX(0.5);
			}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 3) {
			//上边线
			&:before {
				-webkit-transform: scaleY(0.33);
			}
			//下边线
			li:after {
				-webkit-transform: scaleY(0.33);
			}
			//右边线
			li:before {
				-webkit-transform: scaleX(0.33);
			}
		}
	}
	/*间距控制*/
	&[data-rowspace="8"] li{
		padding-top:8px;
	}
	&[data-rowspace="8"] li:last-child{
		padding-bottom:8px;
	}
	&[data-col="2"] li{
		width:50%;
	}
	&[data-col="3"] li{
		width:33.33%;
	}
	&[data-col="4"] li{
		width:25%;
	}
	&[data-col="5"] li{
		width:20%;
	}
}
/*----------------grid.less(end)----------------*/