/*-----------------------------loading.less(start)-----------------------------*/
.loading-box {
	visibility:hidden;
	opacity:0;
	-webkit-transition-property:opacity;
	-webkit-transition-duration:300ms;

	position: fixed;
	top: 50%;
	left: 50%;
	right: 0;
	bottom: 0;
	width: 100px;
	height: 100px;
	border-radius: 12px;
	z-index: 10;
	-webkit-transform:translate(-50%,-50%);

	background-color: white;
	
	.loading{
		margin:30px;
	}
}
/*加载动画*/
@-webkit-keyframes loading {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
.loading {
	display: inline-block;
	vertical-align: middle;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	position:relative;
	box-shadow:inset 0 0 0 4px @primary-bg;
	&:before,
	&:after {
		position: absolute;
		content: '';
		width: 22px;
		height: 42px;
		background:white;
	}
	&:before {
		top: -1px;
		left: -1px;
		-webkit-transform-origin: 100% 50%;
		-webkit-animation: loading 1.2s ease 0.9s infinite;
	}
	&:after {
		top: -1px;
		left: 50%;
		-webkit-transform-origin: 0 50%;
		-webkit-animation: loading 1.2s infinite ease;
	}
}

/*加载更多*/
.loading-more{
	padding:12px 0;
	text-align: center;
	background:@body-bg;
	.loading{
		width: 30px;
		height: 30px;
		box-shadow:inset 0 0 0 3px @primary-bg;
		&:before,
		&:after {
			width: 17px;
			height: 32px;
			background:@body-bg;
		}
	}
	label{
		margin-left: 10px;
	}
}
/*-----------------------------loading.less(end)----------------------------*/