/*--------------------mask.less(start)----------------------*/
.mask{
	visibility:hidden;
	opacity:0;
	-webkit-transition-property:opacity;
	-webkit-transition-duration:300ms;

	position:fixed;
	z-index:10;
	left:0;
	right:0;
	top:0;
	bottom:0;

	background-color: @mask-bg;
}
/*--------------------mask.less(end)----------------------*/