/*---------------radius.less(start)---------------*/
.noradius{
	border-radius:0 !important;
}
.radius4{
	border-radius: 4px;
}
.radius8{
	border-radius: 8px;
}
.radius40{
	border-radius: 40px;
}
.radiusround{
	border-radius: 100%;
}
/*---------------radius.less(end)---------------*/