/*----------------validate.less(start)--------------*/
.safelvl{
	position:absolute;
	left:0;
	bottom:-31px;
	height:30px;
	width:100%;
	
	color:white;
	background-color:#dddddd;
	ul{
		display:block;
		position:absolute;
		width:100%;
		top:0;
		left:0;
		li{
			display:block;
			height:30px;
			line-height:30px;
			text-align:center;
			width:33%;
			float:left;
		}
		li:last-child{
			width:34%;
		}
	}
}
.safelvl .safelvl-progress{
	position:absolute;
	top:0;
	left:0;
	height:30px;
	transition:all linear 200ms;
}
.safelvl.lvl1 .safelvl-progress{
	width:33%;
	background-color:#f86868;
}
.safelvl.lvl2 .safelvl-progress{
	width:66%;
	background-color:#f4984e;
}
.safelvl.lvl3 .safelvl-progress{
	width:100%;
	background-color:#88d038;
}
/*----------------validate.less(end)--------------*/