/*---------------size.less(start)---------------*/
.size8{
	width:8px;
    height:8px;
}
i.size8,.icon.size8{
	font-size:8px;
}
.size12{
	width:12px;
    height:12px;
}
i.size12,.icon.size12{
	font-size:12px;
}
.size14{
	width:14px;
    height:14px;
}
i.size14,.icon.size14{
	font-size:14px;
}
.size16{
	width:16px;
    height:16px;
}
i.size16,.icon.size16{
	font-size:16px;
}
.size20{
	width:20px;
    height:20px;
}
i.size20,.icon.size20{
	font-size:20px;
}
.size24{
	width:24px;
    height:24px;
}
i.size24,.icon.size24{
	font-size:24px;
}
.size28{
	width:28px;
    height:28px;
}
i.size28,.icon.size28{
	font-size:28px;
}
.size30{
	width:30px;
    height:30px;
}
i.size30,.icon.size30{
	font-size:30px;
}
.size32{
	width:32px;
    height:32px;
}
i.size32,.icon.size32{
	font-size:32px;
}
.size40{
	width:40px;
    height:40px;
}
i.size40,.icon.size40{
	font-size:40px;
}
.size50{
	width:50px;
    height:50px;
}
i.size50,.icon.size50{
	font-size:50px;
}
.size54{
	width:54px;
    height:54px;
}
i.size54,.icon.size54{
	font-size:54px;
}
.size60{
	width:60px;
    height:60px;
}
i.size60,.icon.size60{
	font-size:60px;
}
.size80{
	width:80px;
    height:80px;
}
i.size80,.icon.size80{
	font-size:80px;
}
/*---------------size.less(end)---------------*/