/*----------------toast.less(start)--------------*/
.toast-box{
	position:fixed;
	bottom:50px;
	width:100%;
	text-align:center;
	-webkit-transform:translate3d(0,150px,0);

	-webkit-transition-property:-webkit-transform;
    -webkit-transition-duration:150ms;
    -webkit-transition-timing-function:ease;

	-webkit-animation-duration: 300ms;
	-webkit-animation-fill-mode: both;
	-webkit-animation-timing-function:ease;

    z-index:999;
}
.toast{
	display:inline-block;
	padding:10px;
	border-radius:6px;
	font-size:12px;
	max-width:90%;
	max-height:35px;
	line-height:20px;
	overflow:hidden;
	text-align:left;

	color:white;
	background-color:@toast-bg;
}
@-webkit-keyframes toast-hide{
	0%{
		-webkit-transform: translate3d(0,0,0);
	}
	100%{
		-webkit-transform: translate3d(0,150px,0);
	}
}
.toast-box.toast-hide{
	-webkit-animation-delay: 1000ms;
	-webkit-animation-name:toast-hide;
}
@-webkit-keyframes toast-show{
	0%{
		-webkit-transform: translate3d(0,150px,0);
	}
	100%{
		-webkit-transform: translate3d(0,0,0);
	}
}
.toast-box.toast-show{
	-webkit-animation-name:toast-show;
}
/*----------------toast.less(end)--------------*/