.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #408080; font-style: italic }
.highlight .err { border: 1px solid #FF0000 }
.highlight .k { color: #008000; font-weight: bold }
.highlight .o { color: #666666 }
.highlight .cm { color: #408080; font-style: italic }
.highlight .cp { color: #BC7A00 }
.highlight .c1 { color: #408080; font-style: italic }
.highlight .cs { color: #408080; font-style: italic }
.highlight .gd { color: #A00000 }
.highlight .ge { font-style: italic }
.highlight .gr { color: #FF0000 }
.highlight .gh { color: #000080; font-weight: bold }
.highlight .gi { color: #00A000 }
.highlight .go { color: #888888 }
.highlight .gp { color: #000080; font-weight: bold }
.highlight .gs { font-weight: bold }
.highlight .gu { color: #800080; font-weight: bold }
.highlight .gt { color: #0044DD }
.highlight .kc { color: #008000; font-weight: bold }
.highlight .kd { color: #008000; font-weight: bold }
.highlight .kn { color: #008000; font-weight: bold }
.highlight .kp { color: #008000 }
.highlight .kr { color: #008000; font-weight: bold }
.highlight .kt { color: #B00040 }
.highlight .m { color: #666666 }
.highlight .s { color: #BA2121 }
.highlight .na { color: #7D9029 }
.highlight .nb { color: #008000 }
.highlight .nc { color: #0000FF; font-weight: bold }
.highlight .no { color: #880000 }
.highlight .nd { color: #AA22FF }
.highlight .ni { color: #999999; font-weight: bold }
.highlight .ne { color: #D2413A; font-weight: bold }
.highlight .nf { color: #0000FF }
.highlight .nl { color: #A0A000 }
.highlight .nn { color: #0000FF; font-weight: bold }
.highlight .nt { color: #008000; font-weight: bold }
.highlight .nv { color: #19177C }
.highlight .ow { color: #AA22FF; font-weight: bold }
.highlight .w { color: #bbbbbb }
.highlight .mf { color: #666666 }
.highlight .mh { color: #666666 }
.highlight .mi { color: #666666 }
.highlight .mo { color: #666666 }
.highlight .sb { color: #BA2121 }
.highlight .sc { color: #BA2121 }
.highlight .sd { color: #BA2121; font-style: italic }
.highlight .s2 { color: #BA2121 }
.highlight .se { color: #BB6622; font-weight: bold }
.highlight .sh { color: #BA2121 }
.highlight .si { color: #BB6688; font-weight: bold }
.highlight .sx { color: #008000 }
.highlight .sr { color: #BB6688 }
.highlight .s1 { color: #BA2121 }
.highlight .ss { color: #19177C }
.highlight .bp { color: #008000 }
.highlight .vc { color: #19177C }
.highlight .vg { color: #19177C }
.highlight .vi { color: #19177C }
.highlight .il { color: #666666 }


.highlight .tabspan {
  display: inline-block;
  width: 4ch;
}

.markdown {
	margin-left: 10px;
	margin-right: 10px
}

.markdown h1,.markdown h2,.markdown h3,.markdown h4,.markdown h5,.markdown h6
	{
	font-weight: normal;
	color: black
}

.markdown h1 {
	font-size: 28px
}

.markdown h1,.markdown h2,.markdown h3,.markdown h4,.markdown h6,.markdown p,.markdown ol li
	{
	color: black
}

div.code {
	overflow: auto;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	padding: -10px
}

.filename,.filediv {
	border: 1px solid #CCC;
	padding: 5px;
	font-size: 14px;
	margin-top: -1px;
	margin-left: 0px
}

.filename {
	background-color: whiteSmoke
}

.filediv {
	margin-top: -1px;
	border-left: none;
	border-right: none
}

table.highlighttable {
	width: 100%;
	overflow-x: auto;
	margin: 0;
	padding: 0;
	border: 1px solid #ccc;
	display: block;
	overflow-y: hidden;
}

table.highlighttable td.linenos {
	width:25px;
	text-align: right;
	border-right: 1px solid #CCC;
	background-color: whitesmoke;
}
table.highlighttable td.linenos .linenodiv pre {
	border: none;
	margin: 0;
	padding: 0 8px 0 0;
	width:30px;
}

div.code table.highlighttable td.code {
	display: inherit;
}

div.code table.highlighttable td.code .highlight pre {
	background: white;
	border: none;
	margin: 0;
}

pre {
	white-space: pre;
	border: none;
	margin-bottom: -1px;
	background: none;
}

table.highlighttable td.code .highlight pre {
	background-color: white;
}
div.show img{
    max-width: 100%;
}
div.show a{
    color: #000;
}
div.show{
    font-size: 14px !important;
    line-height: 28px;
}
.show{margin:0 auto;font:12px/24px '微软雅黑',Arial,Helvetica,sans-serif;; color:#757575;}
.show h1{font-size:22px;line-height:36px;font-weight:normal;color:#363636;}
.show h4{font-size:14px;font-weight:normal;line-height:20px;color:#bdbdbd;}