<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>mobiscroll-中文-日期选择</title>
	    <link href="css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
	    <link href="css/mobiscroll.frame.android-holo.css" rel="stylesheet" type="text/css" />
	    <link href="css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
	    <link href="css/mobiscroll.android-holo-light.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div style="text-align: center;">
            <label for="date">mobiscroll-中文-日期选择</label><br />
            <input type="text" id="date" />  
        </div>
        
	    <script src="js/zepto.min.js"></script>
	    <script src="js/mobiscroll.zepto.js"></script>
	    <script src="js/mobiscroll.core.js"></script>
	    <script src="js/mobiscroll.frame.js"></script>
	    <script src="js/mobiscroll.scroller.js"></script>
	    <script src="js/mobiscroll.util.datetime.js"></script>
	    <script src="js/mobiscroll.datetimebase.js"></script>
	    <script src="js/mobiscroll.datetime.js"></script>
	    <script src="js/mobiscroll.android-holo-light.js"></script>
	    <script src="js/i18n/mobiscroll.i18n.zh.js"></script>
	    <script type="text/javascript">
			$(function(){
				$('#date').mobiscroll().date({
                    theme: "android-holo-light",     
                    mode: "scroller",       
                    display: "bottom",
                    lang: "zh"        
                });
			});
		</script>
	</body>
</html>
