<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery星级评分插件 score.js - 素材家园（www.sucaijiayuan.com）</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/prism.css">
<link rel='stylesheet' href='css/jQuery.score.css'>
<link rel='stylesheet' href='css/style.css'>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/jQuery.score.js"></script>
<script src="js/application.js"></script>
</head>

<body>
<div id="container">
  <header>
    <div class="logo">
      <h1>jQuery score.js Plugin Demo</h1>
      <p>Playground</p>
    </div>
  </header>
  <div class="section">
    <div class="example" style="margin-bottom: 20px;">
      <ul class="demo-live-application" style="color:red; font-size:10px;">
      </ul>
    </div>
    <div class="code">
      <pre><code class="language-javascript">$('.demo-live-application').score({
    number      : 10,
    size        : 32,
    color       : '#08C',
    score       : 4,
    vertical    : false,
    hints       : ['bad', 'poor', 'regular', 'good', 'gorgeous'],
    click       : function(score, event){
        alert('Class Name: '+this.className+'\n' + 'Score: '+score+'\n' + 'Event Type: '+event.type+'\n');
    },
    readOnly    : false,
    fontAwesome : true,
    debug       : true
});
</code></pre>
    </div>
    <div class="part">
      <div class="live-part" style="float:left; width:500px;">
        <div> <span>Set Score</span>
          <input class="api-score-input" type="text" value="1">
          <button class="api-score-set">Run</button>
        </div>
        <div> <span>Get Score</span>
          <button class="api-score-get">Run</button>
        </div>
        <div> <span>Set Option</span>
          <input class="api-option-input" type="text" value="{number:5,size:40,color:'gold'}" style="width:300px;">
          <button class="api-option-set">Run</button>
        </div>
        <div> <span>Get Option</span>
          <button class="api-option-get">Run</button>
        </div>
        <div> <span>Set ReadOnly</span>
          <button class="api-readOnly-true">Run</button>
        </div>
      </div>
      <div class="live-part" style="float:right; width:500px;">
        <div> <span>Set ReadOnly with 5s delay</span>
          <button class="api-readOnly-true-5s">Run</button>
        </div>
        <div> <span>Unset ReadOnly</span>
          <button class="api-readOnly-false">Run</button>
        </div>
        <div> <span>Cancel</span>
          <button class="api-cancel">Run</button>
        </div>
        <div> <span>Destroy</span>
          <button class="api-destroy">Run</button>
        </div>
        <div> <span>Initialize</span>
          <button class="live-application-create">Run</button>
        </div>
      </div>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>