<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Use CSS Pseudo-Classes Selectors</title>

    <link rel='stylesheet' href='css/font-awesome-3.2.1.css'>
    <link rel='stylesheet' href='css/jQuery.score.css'>
    <link rel='stylesheet' href='css/style.css'>
</head>

<body>
    <div id="container">
        <div class="section">
            <h3>Unicode Entity(HTML use html character entities, but in CSS use unicode entity)</h3>
            <div class="example">
                <div class="scorejs">
                    <span class="score-item"></span><span class="score-item"></span><span class="score-item"></span><span class="score-item"></span><span class="score-item"></span>
                </div>
            </div>
            <h3>FontAwesome Icon</h3>
            <div class="example">
                <div class="scorejs fontawesome">
                    <span class="score-item"></span><span class="score-item"></span><span class="score-item"></span><span class="score-item"></span><span class="score-item"></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>