<section id="about_section">
    <header>
        <nav class="left">
            <a href="#" data-icon="undo" data-target="back">返回</a>
        </nav>
        <h1 class="title">关于</h1>
    </header>
    <article class="active" data-scroll="true">
        <div>
        <ul class="list">
            <li class="divider">关于EOE</li>
            <li>
                <p>eoe，国内成立最早、规模最大的中文移动开发者社区，2009年4月上线。社区涵盖问答、博客、图书、资料下载、沙龙活动、在线课堂、线下训练营等模块。eoe致力于让每个人成为优秀的移动开发者，截至2012年12月，累计帮助开发者学习移动开发技术逾60万人。</p>
            </li>
            <li class="divider">关于本应用</li>
            <li>
                <p>1. 本应用是基于<a href="http://vycool.com/Jingle/" target="_blank" data-target="link">Jingle</a>开发的一个WebApp,供朋友们参考学习</p>
                <p>2. 代码已开源，地址：<a href="https://github.com/shixy/eoe-jingle" target="_blank" data-target="link">https://github.com/shixy/eoe-jingle</a></p>
                <p>3. 数据API取自于<a href="https://github.com/eoecn/android-app" target="_blank" data-target="link">Eoe开源客户端</a></p>
            </li>
        </ul>
        </div>
    </article>
</section>