<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Amaze UI Touch</title>
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <link rel="alternate icon" type="image/png" href="http://s.amazeui.org/assets/react/i/favicon.png">
  <link rel="apple-touch-icon-precomposed"
        href="http://s.amazeui.org/assets/react/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-title" content="AMUI Touch">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>
  <div id="sk-root" style="height: 100%; width: 100%; overflow: hidden;">
  </div>
</body>
</html>
